{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=IB3012; User=sa; Password=qweASD123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
